<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
    android:title="@string/gotoHomePage" />
    <item
        android:id="@+id/featuresFragment"
        android:icon="@drawable/ic_features"
    android:title="@string/gotoFeaturePage" />
    <item
        android:id="@+id/auditFragment"
        android:icon="@drawable/ic_audit"
        android:title="@string/gotoLogPage" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
    android:title="@string/gotoSettingsPage" />
</menu>
