<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.qimian233.ztool.HomeFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.qimian233.ztool.FeaturesFragment"
        android:label="功能"
        tools:layout="@layout/fragment_features" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.qimian233.ztool.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings" />

</navigation>
