---
description:
globs:
alwaysApply: true
---
# 以下内容是为理解此项目所做笔记（永远是最新状态，可能存在错误）

## 项目总览
这是一个名为"ZTool"的Android Xposed模块项目，主要为ZUXOS系统提供优化和自定义功能。项目采用模块化设计，包含多个功能模块，可通过Xposed框架动态修改系统行为。

## 基本信息
- 包名：com.qimian233.ztool
- 最低SDK版本：24
- 目标SDK版本：36
- 版本号：1.0
- 构建工具：Gradle (Kotlin DSL)

## 技术架构
- 核心框架：Xposed Framework (API 82)
- UI框架：AndroidX (AppCompat, Material Design)
- 导航组件：Navigation Component
- 依赖管理：Gradle Version Catalog (libs.versions.toml)

## 模块划分
1. **核心模块**：
   - HookInit：Xposed模块入口
   - HookManager：统一管理所有Hook模块
   - ModuleConfig：模块配置管理

2. **功能模块**：
   - 游戏工具：
     - CpuFrequencyFix：CPU频率修复
     - DeviceModelDisguiseHook：机型伪装
     - DisableGameAudio：禁用游戏音频优化
     - SocTemperatureFix：SOC温度修复
   - 系统工具：
     - DisableOtaCheck：禁用OTA检查
     - PackageInstallerHookScan：跳过APK扫描
     - PackageInstallerPermissionHook：包安装器权限Hook
     - Hook_Skip_WarnPage：跳过警告页面
     - Hook_disable_installerAD：屏蔽安装器广告
   - 界面优化：
     - yishijiecompletion：一视界黑名单屏蔽

## 关键文件
- `app/src/main/AndroidManifest.xml`：声明Xposed模块元数据
- `app/src/main/java/com/qimian233/ztool/hook/HookInit.java`：Xposed模块入口
- `app/src/main/java/com/qimian233/ztool/hook/base/HookManager.java`：Hook模块管理器
- `app/src/main/java/com/qimian233/ztool/config/ModuleConfig.java`：模块配置管理
- `app/src/main/java/com/qimian233/ztool/hook/modules/SharedPreferencesTool/ModulePreferencesUtils.java`：共享偏好设置工具

## 功能全貌
项目提供以下主要功能：
1. 游戏性能优化（CPU频率、温度控制等）
2. 系统功能修改（OTA检查、包安装流程等）
3. 界面定制（一视界黑名单等）
4. 模块化配置管理

## 数据流
1. Xposed框架加载模块 → HookInit.handleLoadPackage
2. HookInit委托给HookManager处理
3. HookManager根据配置激活相应功能模块
4. 各模块通过ModuleConfig读取/保存配置
5. 配置存储在SharedPreferences中

## 补充信息
- 项目使用XSharedPreferences实现跨进程配置共享
- 包含完善的模块自检测机制
- 支持动态注册/注销Hook模块